#Services {
	background-color: var(--primary-blue);
}

@media only screen and (min-width: 1024px) {
	#Services {
		margin-top: 15vh;
		height: 85vh;
		background-color: transparent;
		pointer-events: none;
	}
}

#Services > .heading {
	margin-top: 8rem;
	text-align: center;
}

.active-group-title {
	margin-top: 0;
	align-self: center;
	color: var(--primary-blue);
}

.ServicesMenu {
	pointer-events: auto;

	align-items: flex-end;
	position: relative;
	transition: height 250ms, width 250ms;
}

.ServicesList {
	pointer-events: auto;

	position: relative;
	width: 42vw;
	height: 100%;
	background-color: var(--light-grey);
	border-radius: 20px;
	margin: 0;
	padding-top: 2rem;
	padding-bottom: 2rem;
	padding-right: 2rem;
	overflow-y: scroll;
}

.ServicesListContainer {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.ServicesListContainer > div {
	display: flex;
	flex-direction: column;
	align-content: space-around;
}

.ServicesTabContainer {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	position: relative;
	text-align: end;
}

.ServicesTabContainer > h3 {
	padding-left: 2rem;
}

.Service {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	/* border-bottom: 1px solid var(--white); */
}

.ServiceTitle > .top {
	margin-top: 1rem;
	color: var(--primary-blue);
	margin-bottom: 0;
}

.ServiceTitle > .bottom {
	color: var(--primary-green);
	margin-top: 0;
}

.ServiceInfo {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.IconContainer {
	/* padding: 0.5rem; */
	/* background-color: var(--primary-green); */
	/* padding-bottom: 0.25rem; */
	padding-right: 1rem;
	max-height: 1rem;
}

.ServiceTab {
	cursor: pointer;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	background-color: var(--white);
	border: none;
	width: fit-content;
	margin-bottom: 0.5rem;
	padding: 1rem;
	transition: padding 250ms, background-color 250ms, color 250ms, width 250ms,
		transform 250ms;
	font-family: var(--header-font);
	font-weight: bold;
	font-size: 1.1rem;
	color: var(--primary-green);
}

.ServiceTab:hover {
	transform: scaleX(105%);
	text-decoration: underline;
}

.ServiceTab.selected {
	/* padding-right: 5rem; */
	width: 18rem;

	color: var(--primary-blue);
	/* background-color: var(--primary-blue); */
}

@media only screen and (min-width: 1025px) {
	.ServicesMenu.start {
		width: fit-content;
		height: fit-content;
	}

	.ribbon {
		position: relative;
		left: 3rem;
		width: 15rem;
		text-align: left;
	}
	.ribbon:before,
	.ribbon:after {
		content: "";
		position: absolute;
		top: 100%;
		border-bottom: 6px solid transparent;
		filter: brightness(50%);
	}

	.ribbon:before {
		right: 0;
		border-left: 1rem solid var(--primary-grey);
	}

	.ribbon.selected:before {
		border-left: 1rem solid var(--primary-grey);
	}
}
.services-menu-icon {
	position: absolute;
	top: 2rem;
	right: 2rem;
}

@media only screen and (max-width: 1024px) {
	.ServicesList {
		position: absolute;
		width: calc(85vw - 8rem);
		height: calc(70vh - 8rem);
		margin-inline: 0;
		margin-block: 0;
		padding: 2rem;
	}
	.ServicesMenu {
		overflow: hidden;
	}

	.ServicesTabContainer {
		border-radius: 20px;
		background-color: var(--primary-blue);
		position: absolute;
		width: calc(85vw - 8rem);
		height: calc(70vh - 8rem);
		bottom: 2rem;
		left: 2rem;
		padding: 2rem;
		transition: left 250ms ease-out;
		align-items: center;
	}

	.ServicesTabContainer > h3 {
		color: var(--white);
		text-align: center;
	}

	.ServicesTabContainer.hidden {
		left: 100vw;
	}

	.ServiceTab {
		width: 10rem;
		border-radius: 10px;
	}
	.ServiceTab.selected {
		width: 12rem;
	}

	.Service {
		flex-direction: column;
		align-items: flex-start;
		border-bottom: 1px solid var(--contrast-blue);
		/* align-items: center;
		justify-content: space-between; */
		/* border-bottom: 1px solid var(--white); */
	}
}
